name: keep-alive

on:
    schedule:
        - cron: '0 2,8,14,20 * * *'

jobs:
    ping:
        name: Ping the server
        runs-on: ubuntu-latest
        steps:
            - name: ping server
              run: curl http://k1dv5.com/tg-gebeya
